{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Order Producer Lambda",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "base64-js": "^1.5.1",
    "buffer": "^4.9.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "enabled": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "events": "^1.1.1",
    "fecha": "^4.2.3",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.9",
    "for-each": "^0.3.5",
    "form-data": "^4.0.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "is-arguments": "^1.2.0",
    "is-arrayish": "^0.3.2",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.1.0",
    "is-regex": "^1.2.1",
    "is-stream": "^2.0.1",
    "is-typed-array": "^1.1.15",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "joi": "^17.13.3",
    "kuler": "^2.0.0",
    "logform": "^2.7.0",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "one-time": "^1.0.0",
    "possible-typed-array-names": "^1.1.0",
    "proxy-from-env": "^1.1.0",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "readable-stream": "^3.6.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safe-stable-stringify": "^2.5.0",
    "sax": "^1.2.1",
    "set-function-length": "^1.2.2",
    "simple-swizzle": "^0.2.2",
    "stack-trace": "^0.0.10",
    "string_decoder": "^1.3.0",
    "text-hex": "^1.0.0",
    "triple-beam": "^1.4.1",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^11.1.0",
    "which-typed-array": "^1.1.19",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
